/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 4476
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 02 16:15:29 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	PC
User home directory: C:/Users/PC
User working directory: C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/PC/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/PC/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/PC/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/vivado.log
Vivado journal file: 	C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/vivado.jou
Engine tmp dir: 	C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/.Xil/Vivado-4476-DESKTOP-1QKK3LH
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent4492 "C:\Trabajo\Final de TOC\FPGA_stackTower-main\FPGA_stackTower-main\stackTower_v2\stackTower_v2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Trabajo\FinaldeTOC\FPGA_stackTower-main\FPGA_stackTower-main\stackTower_v2:DESKTOP-1QKK3LH-02-01-2024_16-15-11,66
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Trabajo\Final de TOC\FPGA_stackTower-main\FPGA_stackTower-main\stackTower_v2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 895 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Trabajo\Final de TOC\FPGA_stackTower-main\FPGA_stackTower-main\stackTower_v2\stackTower_v2.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 945 MB. GUI used memory: 67 MB. Current time: 1/2/24, 4:15:30 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/hlocal/TC/stackTower_v2' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+110143kb) [00:00:13]
// [Engine Memory]: 1,065 MB (+965523kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1568 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// [Engine Memory]: 1,133 MB (+15173kb) [00:00:14]
// Project name: stackTower_v2; location: C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1461.309 ; gain = 41.879 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 146 MB (+34331kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd)]", 4); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_RUTA_DATOS : ruta_datos(Behavioral) (ruta_datos.vhd)]", 5); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_RUTA_DATOS : ruta_datos(Behavioral) (ruta_datos.vhd), C_GENERADOR_SECUENCIAS : generador_secuencias(Behavioral) (generador_secuencias.vhd)]", 7); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_RUTA_DATOS : ruta_datos(Behavioral) (ruta_datos.vhd)]", 5, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_RUTA_DATOS : ruta_datos(Behavioral) (ruta_datos.vhd)]", 5, true, false, false, false, false, true); // E - Double Click - Node
// [GUI Memory]: 154 MB (+1263kb) [00:01:49]
// Elapsed time: 150 seconds
selectCodeEditor("ruta_datos.vhd", 192, 457); // ad
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.srcs/utils_1/imports/synth_1/sintesis_stackTower.dcp with file C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/synth_1/sintesis_stackTower.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Tue Jan  2 16:18:53 2024] Launched synth_1... Run output will be captured here: C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), displays_inst : displays(Behavioral) (displays.vhd)]", 7); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_CONTROLLER : controller(Behavioral) (controller.vhd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_CONTROLLER : controller(Behavioral) (controller.vhd)]", 6, false, false, false, false, false, true); // E - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.srcs/utils_1/imports/synth_1/sintesis_stackTower.dcp with file C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/synth_1/sintesis_stackTower.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Tue Jan  2 16:19:44 2024] Launched synth_1... Run output will be captured here: C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/synth_1/runme.log [Tue Jan  2 16:19:44 2024] Launched impl_1... Run output will be captured here: C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 3); // o
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 23 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Jan  2 16:21:15 2024] Launched impl_1... Run output will be captured here: C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 40 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
// [GUI Memory]: 165 MB (+3885kb) [00:06:39]
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 83 MB. Current time: 1/2/24, 4:22:00 PM CET
// Elapsed time: 12 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:26:57     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1557.453 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// [Engine Memory]: 1,222 MB (+34263kb) [00:06:57]
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B0388EA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/impl_1/sintesis_stackTower.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/impl_1/sintesis_stackTower.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,234 MB. GUI used memory: 85 MB. Current time: 1/2/24, 4:22:20 PM CET
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintesis_stackTower.vhd", 0); // o
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 84 MB. Current time: 1/2/24, 4:23:10 PM CET
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bd
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "selector_dif"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open {C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.srcs/sources_1/new/selector_dif.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.srcs/sources_1/new/selector_dif.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:58s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:00s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 08m:02s
// Elapsed Time for: 'L.f': 08m:04s
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, selector_dif(Behavioral) (selector_dif.vhd)]", 10, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, selector_dif(Behavioral) (selector_dif.vhd)]", 10, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("selector_dif.vhd", 38, 118); // ad
selectCodeEditor("selector_dif.vhd", 375, 78); // ad
selectCodeEditor("selector_dif.vhd", 12, 63); // ad
selectCodeEditor("selector_dif.vhd", 116, 146); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 1); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("ruta_datos.vhd", 137, 332); // ad
selectCodeEditor("ruta_datos.vhd", 22, 349); // ad
typeControlKey((HResource) null, "ruta_datos.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "selector_dif.vhd", 1); // o
selectCodeEditor("selector_dif.vhd", 68, 200); // ad
typeControlKey((HResource) null, "selector_dif.vhd", 'v'); // ad
selectCodeEditor("selector_dif.vhd", 95, 215); // ad
selectCodeEditor("selector_dif.vhd", 194, 195); // ad
selectCodeEditor("selector_dif.vhd", 923, 220); // ad
selectCodeEditor("selector_dif.vhd", 599, 212); // ad
selectCodeEditor("selector_dif.vhd", 466, 219); // ad
selectCodeEditor("selector_dif.vhd", 499, 219); // ad
selectCodeEditor("selector_dif.vhd", 393, 214); // ad
selectCodeEditor("selector_dif.vhd", 350, 215); // ad
selectCodeEditor("selector_dif.vhd", 472, 215); // ad
selectCodeEditor("selector_dif.vhd", 485, 231); // ad
selectCodeEditor("selector_dif.vhd", 124, 234); // ad
selectCodeEditor("selector_dif.vhd", 65, 317); // ad
selectCodeEditor("selector_dif.vhd", 60, 249); // ad
selectCodeEditor("selector_dif.vhd", 16, 93); // ad
selectCodeEditor("selector_dif.vhd", 76, 97); // ad
selectCodeEditor("selector_dif.vhd", 47, 104); // ad
// Elapsed time: 24 seconds
selectCodeEditor("selector_dif.vhd", 187, 106); // ad
// Elapsed time: 14 seconds
selectCodeEditor("selector_dif.vhd", 85, 113); // ad
selectCodeEditor("selector_dif.vhd", 72, 128); // ad
selectCodeEditor("selector_dif.vhd", 46, 125); // ad
// Elapsed time: 22 seconds
selectCodeEditor("selector_dif.vhd", 118, 237); // ad
selectCodeEditor("selector_dif.vhd", 90, 214); // ad
selectCodeEditor("selector_dif.vhd", 71, 247); // ad
selectCodeEditor("selector_dif.vhd", 186, 263); // ad
selectCodeEditor("selector_dif.vhd", 138, 282); // ad
selectCodeEditor("selector_dif.vhd", 191, 295); // ad
selectCodeEditor("selector_dif.vhd", 84, 295); // ad
// Elapsed time: 48 seconds
selectCodeEditor("selector_dif.vhd", 238, 333); // ad
selectCodeEditor("selector_dif.vhd", 284, 335); // ad
typeControlKey((HResource) null, "selector_dif.vhd", 'v'); // ad
selectCodeEditor("selector_dif.vhd", 184, 349); // ad
selectCodeEditor("selector_dif.vhd", 203, 347); // ad
selectCodeEditor("selector_dif.vhd", 225, 347); // ad
selectCodeEditor("selector_dif.vhd", 180, 349); // ad
selectCodeEditor("selector_dif.vhd", 108, 362); // ad
selectCodeEditor("selector_dif.vhd", 337, 367); // ad
selectCodeEditor("selector_dif.vhd", 179, 377); // ad
selectCodeEditor("selector_dif.vhd", 111, 369); // ad
selectCodeEditor("selector_dif.vhd", 111, 363); // ad
selectCodeEditor("selector_dif.vhd", 253, 348); // ad
selectCodeEditor("selector_dif.vhd", 115, 348); // ad
selectCodeEditor("selector_dif.vhd", 248, 345); // ad
selectCodeEditor("selector_dif.vhd", 255, 346); // ad
selectCodeEditor("selector_dif.vhd", 137, 111); // ad
selectCodeEditor("selector_dif.vhd", 124, 144); // ad
selectCodeEditor("selector_dif.vhd", 96, 110); // ad
selectCodeEditor("selector_dif.vhd", 138, 113); // ad
selectCodeEditor("selector_dif.vhd", 168, 154); // ad
selectCodeEditor("selector_dif.vhd", 115, 365); // ad
selectCodeEditor("selector_dif.vhd", 110, 364); // ad
// Elapsed time: 62 seconds
selectCodeEditor("selector_dif.vhd", 241, 382); // ad
selectCodeEditor("selector_dif.vhd", 235, 364); // ad
selectCodeEditor("selector_dif.vhd", 247, 353); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
// Elapsed Time for: 'L.f': 13m:44s
selectCodeEditor("ruta_datos.vhd", 149, 447); // ad
// Elapsed Time for: 'L.f': 13m:46s
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "selector_dif.vhd", 1); // o
selectCodeEditor("selector_dif.vhd", 0, 80); // ad
typeControlKey((HResource) null, "selector_dif.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
selectCodeEditor("ruta_datos.vhd", 126, 296); // ad
typeControlKey((HResource) null, "ruta_datos.vhd", 'v'); // ad
selectCodeEditor("ruta_datos.vhd", 0, 419); // ad
selectCodeEditor("ruta_datos.vhd", 29, 363); // ad
selectCodeEditor("ruta_datos.vhd", 26, 377); // ad
selectCodeEditor("ruta_datos.vhd", 89, 350); // ad
selectCodeEditor("ruta_datos.vhd", 71, 328); // ad
selectCodeEditor("ruta_datos.vhd", 138, 416); // ad
selectCodeEditor("ruta_datos.vhd", 120, 349); // ad
selectCodeEditor("ruta_datos.vhd", 355, 272); // ad
selectCodeEditor("ruta_datos.vhd", 357, 261); // ad
// Elapsed time: 25 seconds
selectCodeEditor("ruta_datos.vhd", 413, 284); // ad
// Elapsed time: 12 seconds
selectCodeEditor("ruta_datos.vhd", 448, 299); // ad
selectCodeEditor("ruta_datos.vhd", 83, 443); // ad
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "selector_dif.vhd", 1); // o
selectCodeEditor("selector_dif.vhd", 209, 299); // ad
selectCodeEditor("selector_dif.vhd", 139, 110); // ad
selectCodeEditor("selector_dif.vhd", 145, 112); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
// Elapsed time: 14 seconds
selectCodeEditor("ruta_datos.vhd", 447, 452); // ad
selectCodeEditor("ruta_datos.vhd", 527, 450); // ad
// Elapsed time: 102 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_CONTROLLER : controller(Behavioral) (controller.vhd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_CONTROLLER : controller(Behavioral) (controller.vhd)]", 6, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "selector_dif.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_RUTA_DATOS : ruta_datos(Behavioral) (ruta_datos.vhd)]", 5); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_RUTA_DATOS : ruta_datos(Behavioral) (ruta_datos.vhd), C_GENERADOR_SECUENCIAS : generador_secuencias(Behavioral) (generador_secuencias.vhd)]", 7); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_RUTA_DATOS : ruta_datos(Behavioral) (ruta_datos.vhd), C_GENERADOR_SECUENCIAS : generador_secuencias(Behavioral) (generador_secuencias.vhd)]", 7); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd), C_RUTA_DATOS : ruta_datos(Behavioral) (ruta_datos.vhd)]", 5); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd)]", 4); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd), stackTowerInsts_displayce : stackTower(Behavioral) (stackTower.vhd)]", 4, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_stackTower(Behavioral) (sintesis_stackTower.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 97 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stackTower.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "selector_dif.vhd", 1); // o
selectCodeEditor("selector_dif.vhd", 190, 111); // ad
selectCodeEditor("selector_dif.vhd", 257, 108); // ad
// Elapsed time: 11 seconds
selectCodeEditor("selector_dif.vhd", 302, 138); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "selector_dif.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "selector_dif.vhd", 1); // o
// Elapsed time: 13 seconds
selectCodeEditor("selector_dif.vhd", 74, 131); // ad
// Elapsed time: 16 seconds
selectCodeEditor("selector_dif.vhd", 146, 173); // ad
selectCodeEditor("selector_dif.vhd", 150, 157); // ad
selectCodeEditor("selector_dif.vhd", 224, 330); // ad
selectCodeEditor("selector_dif.vhd", 231, 331); // ad
selectCodeEditor("selector_dif.vhd", 239, 385); // ad
selectCodeEditor("selector_dif.vhd", 168, 417); // ad
selectCodeEditor("selector_dif.vhd", 163, 384); // ad
typeControlKey((HResource) null, "selector_dif.vhd", 'c'); // ad
selectCodeEditor("selector_dif.vhd", 222, 420); // ad
typeControlKey((HResource) null, "selector_dif.vhd", 'v'); // ad
selectCodeEditor("selector_dif.vhd", 255, 416); // ad
selectCodeEditor("selector_dif.vhd", 236, 385); // ad
// Elapsed time: 11 seconds
selectCodeEditor("selector_dif.vhd", 281, 403); // ad
selectCodeEditor("selector_dif.vhd", 297, 423); // ad
selectCodeEditor("selector_dif.vhd", 286, 436); // ad
selectCodeEditor("selector_dif.vhd", 140, 414); // ad
typeControlKey((HResource) null, "selector_dif.vhd", 'c'); // ad
selectCodeEditor("selector_dif.vhd", 317, 425); // ad
typeControlKey((HResource) null, "selector_dif.vhd", 'v'); // ad
typeControlKey((HResource) null, "selector_dif.vhd", 'v'); // ad
selectCodeEditor("selector_dif.vhd", 302, 469); // ad
selectCodeEditor("selector_dif.vhd", 282, 435); // ad
selectCodeEditor("selector_dif.vhd", 286, 398); // ad
selectCodeEditor("selector_dif.vhd", 257, 383); // ad
selectCodeEditor("selector_dif.vhd", 91, 372); // ad
selectCodeEditor("selector_dif.vhd", 186, 453); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:56s
// Elapsed Time for: 'L.f': 24m:58s
selectCodeEditor("selector_dif.vhd", 28, 95); // ad
typeControlKey((HResource) null, "selector_dif.vhd", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
selectCodeEditor("ruta_datos.vhd", 54, 245); // ad
typeControlKey((HResource) null, "ruta_datos.vhd", 'v'); // ad
selectCodeEditor("ruta_datos.vhd", 99, 245); // ad
selectCodeEditor("ruta_datos.vhd", 42, 314); // ad
selectCodeEditor("ruta_datos.vhd", 30, 250); // ad
selectCodeEditor("ruta_datos.vhd", 30, 261); // ad
selectCodeEditor("ruta_datos.vhd", 29, 286); // ad
selectCodeEditor("ruta_datos.vhd", 152, 297); // ad
selectCodeEditor("ruta_datos.vhd", 90, 229); // ad
// Elapsed time: 14 seconds
selectCodeEditor("ruta_datos.vhd", 373, 332); // ad
// Elapsed time: 16 seconds
selectCodeEditor("ruta_datos.vhd", 505, 335); // ad
selectCodeEditor("ruta_datos.vhd", 484, 354); // ad
// Elapsed time: 11 seconds
selectCodeEditor("ruta_datos.vhd", 502, 373); // ad
selectCodeEditor("ruta_datos.vhd", 394, 367); // ad
selectCodeEditor("ruta_datos.vhd", 413, 324); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:24s
selectCodeEditor("ruta_datos.vhd", 179, 296); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:26s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("ruta_datos.vhd", 328, 245); // ad
// Elapsed Time for: 'L.f': 26m:28s
selectCodeEditor("ruta_datos.vhd", 767, 449); // ad
// Elapsed Time for: 'L.f': 26m:30s
selectCodeEditor("ruta_datos.vhd", 391, 268); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:32s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// Elapsed Time for: 'L.f': 26m:34s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Synthesis"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.srcs/utils_1/imports/synth_1/sintesis_stackTower.dcp with file C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/synth_1/sintesis_stackTower.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Tue Jan  2 16:42:10 2024] Launched synth_1... Run output will be captured here: C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Tue Jan  2 16:42:50 2024] Launched impl_1... Run output will be captured here: C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 58 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Jan  2 16:43:50 2024] Launched impl_1... Run output will be captured here: C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 40 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:26:57     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1636.680 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B0388EA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/impl_1/sintesis_stackTower.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Trabajo/Final de TOC/FPGA_stackTower-main/FPGA_stackTower-main/stackTower_v2/stackTower_v2.runs/impl_1/sintesis_stackTower.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 52 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq
// [Engine Memory]: 1,310 MB (+27432kb) [00:34:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 97 MB. Current time: 1/2/24, 4:50:16 PM CET
// Elapsed time: 410 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 2); // o
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
// [GUI Memory]: 179 MB (+5339kb) [00:37:56]
// Elapsed time: 10 seconds
selectCodeEditor("ruta_datos.vhd", 57, 132); // ad
selectCodeEditor("ruta_datos.vhd", 146, 128); // ad
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stackTower.vhd", 3); // o
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintesis_stackTower.vhd", 4); // o
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stackTower.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sintesis_stackTower.vhd", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stackTower.vhd", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "selector_dif.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "selector_dif.vhd", 1); // o
selectCodeEditor("selector_dif.vhd", 241, 222); // ad
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 1); // o
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 1); // o
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ruta_datos.vhd", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 1); // o
