#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Dec 29 17:07:56 2023
# Process ID: 10396
# Current directory: C:/hlocal/TC/stackTower_v1.1/stackTower_v1.1.runs/impl_1
# Command line: vivado.exe -log sintesis_stackTower.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sintesis_stackTower.tcl -notrace
# Log file: C:/hlocal/TC/stackTower_v1.1/stackTower_v1.1.runs/impl_1/sintesis_stackTower.vdi
# Journal file: C:/hlocal/TC/stackTower_v1.1/stackTower_v1.1.runs/impl_1\vivado.jou
# Running On: DESKTOP-490OS2L, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 34118 MB
#-----------------------------------------------------------
source sintesis_stackTower.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 456.445 ; gain = 162.551
Command: link_design -top sintesis_stackTower -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 861.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/hlocal/TC/stackTower_v1.1/stackTower_v1.1.srcs/constrs_1/new/pines_proyecto_final.xdc]
Finished Parsing XDC File [C:/hlocal/TC/stackTower_v1.1/stackTower_v1.1.srcs/constrs_1/new/pines_proyecto_final.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stackTowerInsts_displayce/C_RUTA_DATOS/C_DIVISOR/UNCONN_OUT has multiple drivers: stackTowerInsts_displayce/C_RUTA_DATOS/C_DIVISOR/clk_dificultad_aux_reg/Q, and stackTowerInsts_displayce/C_RUTA_DATOS/C_DIVISOR/clk_dificultad_reg/Q.
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1017.461 ; gain = 19.406
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Dec 29 17:08:08 2023...
